session.screen0.tabs.usePixmap:	true
session.screen0.tabs.maxOver:	false
session.screen0.tabs.intitlebar:	true
session.screen0.toolbar.maxOver:	false
session.screen0.toolbar.layer:	Dock
session.screen0.toolbar.widthPercent:	100
session.screen0.toolbar.onhead:	1
session.screen0.toolbar.tools:	prevworkspace, workspacename, nextworkspace, iconbar, systemtray, clock
session.screen0.toolbar.height:	0
session.screen0.toolbar.alpha:	255
session.screen0.toolbar.placement:	BottomCenter
session.screen0.toolbar.autoHide:	false
session.screen0.toolbar.visible:	true
session.screen0.titlebar.left:	Stick 
session.screen0.titlebar.right:	Minimize Maximize Close 
session.screen0.window.focus.alpha:	255
session.screen0.window.unfocus.alpha:	255
session.screen0.tab.placement:	TopLeft
session.screen0.tab.width:	64
session.screen0.slit.layer:	Dock
session.screen0.slit.placement:	RightBottom
session.screen0.slit.alpha:	255
session.screen0.slit.maxOver:	false
session.screen0.slit.acceptKdeDockapps:	true
session.screen0.slit.autoHide:	false
session.screen0.slit.onhead:	0
session.screen0.menu.alpha:	255
session.screen0.iconbar.iconWidth:	128
session.screen0.iconbar.iconTextPadding:	10
session.screen0.iconbar.alignment:	Relative
session.screen0.iconbar.usePixmap:	true
session.screen0.iconbar.mode:	{static groups} (workspace)
session.screen0.clientMenu.usePixmap:	true
session.screen0.defaultDeco:	NORMAL
session.screen0.workspaceNames:	\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201\321\202\320\276\320\273 1,\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201\321\202\320\276\320\273 2,\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201\321\202\320\276\320\273 3,\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201\321\202\320\276\320\273 4,\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201\321\202\320\276\320\273 5,\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201\321\202\320\276\320\273 6,\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201\321\202\320\276\320\273 7,\320\240\320\260\320\261\320\276\321\207\320\270\320\271 \321\201\321\202\320\276\320\273 8,
session.screen0.workspacewarping:	true
session.screen0.focusModel:	ClickFocus
session.screen0.strftimeFormat:	%Y-%m-%d %k:%M
session.screen0.workspaces:	8
session.screen0.windowMenu:	~/.fluxbox/windowmenu
session.screen0.maxDisableResize:	false
session.screen0.windowPlacement:	RowMinOverlapPlacement
session.screen0.clickRaises:	true
session.screen0.focusNewWindows:	true
session.screen0.opaqueMove:	true
session.screen0.tabFocusModel:	ClickToTabFocus
session.screen0.autoRaise:	true
session.screen0.maxDisableMove:	false
session.screen0.showwindowposition:	false
session.screen0.edgeSnapThreshold:	10
session.screen0.noFocusWhileTypingDelay:	0
session.screen0.maxIgnoreIncrement:	true
session.screen0.menuDelay:	200
session.screen0.colPlacementDirection:	TopToBottom
session.screen0.tooltipDelay:	500
session.screen0.fullMaximization:	false
session.screen0.allowRemoteActions:	false
session.screen0.rowPlacementDirection:	LeftToRight
session.cacheMax:	200
session.styleFile:	/usr/share/fluxbox/styles/bloe
session.slitlistFile:	~/.fluxbox/slitlist
session.autoRaiseDelay:	250
session.appsFile:	~/.fluxbox/apps
session.tabPadding:	0
session.configVersion:	13
session.styleOverlay:	~/.fluxbox/overlay
session.keyFile:	~/.fluxbox/keys
session.doubleClickInterval:	250
session.forcePseudoTransparency:	false
session.cacheLife:	5
session.colorsPerChannel:	4
session.ignoreBorder:	false
session.tabsAttachArea:	Window
session.menuFile:	~/.fluxbox/menu
